{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MongoDb": "mongodb://root:secretpassword@localhost:27017/?authSource=admin",
    "DatabaseName": "TaskManagementDb"
  },
  "JwtSettings": {
    "Secret": "ThisIsASecretKeyForDevelopmentPurposesThatIsLongEnough12345!"
  }
}